package com.karandtu.codelover;

public class BinarySearchAlgorithm {

	public static int binarySearch(int[] array, int target) {
		
		return binarySearch(array, target, 0, array.length-1);
	}

	private static int binarySearch(int[] array, int target, int lowIndex, int highIndex) {
		int middleElement = (lowIndex+highIndex)/2;
		if(target == middleElement) {
			return middleElement;
		}
		if(target == middleElement) {
			return middleElement;
		}else if(target < middleElement) {
			return binarySearch(array, target, lowIndex, middleElement-1);
		}else {
			return binarySearch(array, target, middleElement+1, highIndex);
	    }
	}
}

****************************************************SANITY TESTS**********************************************************************************************

package com.karandtu.codelover;

import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;

import com.algoexpert.BinarySearchAlgorithm;

public class BinarySearchAlgorithmJunitTests {

	@Test
	public void testCase1() {
		new BinarySearchAlgorithm();
		Assertions.assertEquals(BinarySearchAlgorithm.binarySearch(new int[] {0, 1, 21, 33, 45, 45, 61, 71, 72, 73}, 33), 3);
	}
	
}
